[project]
title = Holdem
publisher = Derlidio Siqueira - Expoente Zero
version = 1.3.0

[bootstrap]
main_collection = /main/collections/table.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 1
dynamic_orientation = 0
fullscreen = 0
high_dpi = 1

[ios]
bundle_identifier = expoente.zero.holdem
icons_asset = /Assets.car

[osx]
bundle_identifier = expoente.zero.holdem
app_icon = /assets/app_icons/icon_256.png

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField
package = expoente.zero.holdem
version_code = 4

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
max_collisions = 96
allow_dynamic_transforms = 0

[sprite]
max_count = 512

[particle_fx]
max_count = 256

[sound]
max_sound_buffers = 32
max_component_count = 96

[graphics]
max_debug_vertices = 15000

[label]
max_count = 128

[windows]
app_icon = /assets/app_icons/icon_256.ico

