go.property("active", false)
go.property("initial_position", vmath.vector3())
go.property("initial_scale", vmath.vector3())

function init(self)
	msg.post(".", "disable")
	self.initial_position = go.get(".", "position")
	self.initial_scale = go.get(".", "scale")
end

function on_message(self, message_id, message, sender)

	if message_id == hash("show") and self.active == false then

		self.active = true

		msg.post(".", "enable")
		
		go.set(".", "position.x",  640)
		go.set(".", "position.y", -500)

		go.set(".", "scale", vmath.vector3(2,2,1))

		go.set("/hud/joker#joker", "tint.w", 1)

		go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, self.initial_position.x, go.EASING_OUTBOUNCE, 2)
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.initial_position.y, go.EASING_OUTBOUNCE, 2)

		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, self.initial_scale, go.EASING_OUTBOUNCE, 2, 0, woble_joker)

		snd_play("/sound_fx#laugh")
		return
	end

	if message_id == hash("stop_particles") then
		if self.active then
			particlefx.stop("/hud/joker#fog")
		end
		return
	end

	if message_id == hash("fire_particles") then
		if self.active then
			particlefx.play("/hud/joker#fog")
		end
		return
	end
	
	if message_id == hash("reset") then
		if self.active then particlefx.stop("/hud/joker#fog") end
		msg.post(".", "disable")
		self.active = false
		return
	end

	if message_id == hash("click") then
		if help_on then
			msg.post("/help", "message", { text = "Ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha... That was a funny one!" } )
		end
	end
	
end

function woble_joker(self, url, property)

	go.set(".", "position", self.initial_position)

	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, self.initial_position.y + 8, go.EASING_INOUTSINE, 4)
	go.animate(".", "position.x", go.PLAYBACK_LOOP_PINGPONG, self.initial_position.x - 4, go.EASING_INOUTSINE, 8)

	particlefx.play("/hud/joker#fog")

end