go.property("initial_position", vmath.vector3())
go.property("initial_scale", vmath.vector3())
go.property("active", false)

function init(self)
	msg.post(".", "disable")
	self.initial_position = go.get(".", "position")
	self.initial_scale = go.get(".", "scale")
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("show") and self.active == false then

		self.active = true

		msg.post(".", "enable")

		go.set(".", "position.x", -640)
		go.set(".", "position.y", -500)

		go.set(".", "scale", vmath.vector3(2,2,1))

		go.set("/hud/scepter#scepter", "tint.w", 1)

		if message.magic_selected < 9 then
			go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, self.initial_position.x, go.EASING_OUTBOUNCE, 2)
			go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.initial_position.y, go.EASING_OUTBOUNCE, 2)
			go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, self.initial_scale, go.EASING_OUTBOUNCE, 2, 0, woble_scepter)
		else
			go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, self.initial_scale, go.EASING_LINEAR, 1)
		end
		
		return	
	end

	if message_id == hash("center") then
		local p = go.get("/weapon","position")
		local o = go.get("/hud/hud", "position")
		p = p - o
		go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_OUTSINE, 1, 0)
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, p, go.EASING_OUTSINE, 0.5, 0, float_scepter)
		particlefx.stop("/hud/scepter#fog")
		return
	end

	if message_id == hash("return") then
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.initial_position, go.EASING_OUTSINE, 1, 0, woble_scepter)
		return
	end

	if message_id == hash("stop_particles") then
		if self.active then
			particlefx.stop("/hud/scepter#fog")
		end
		return
	end

	if message_id == hash("fire_particles") then
		if self.active then
			particlefx.play("/hud/scepter#fog")
		end
		return
	end
			
	if message_id == hash("reset") then
		if self.active then particlefx.stop("/hud/scepter#fog") end
		msg.post(".", "disable")
		self.active = false
		return
	end

	if message_id == hash("click") then
		if help_on then
			msg.post("/help", "message", { text = "That's the Joker's scepter. It seems to have some useful powers!" })
		end
	end
end

function woble_scepter(self, url, property)

	go.set(".", "position", self.initial_position)

	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, self.initial_position.y + 8, go.EASING_INOUTSINE, 4)
	go.animate(".", "position.x", go.PLAYBACK_LOOP_PINGPONG, self.initial_position.x - 4, go.EASING_INOUTSINE, 8)

	go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, 45, go.EASING_INOUTSINE, 5)

	particlefx.play("/hud/scepter#fog")

end

function float_scepter(self, url, property)
	local p = go.get(".", "position")
	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, p.y + 25, go.EASING_INOUTSINE, 3)
end