image: "/assets/images/chest/Chest_D.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "close"
  start_tile: 1
  end_tile: 16
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "open"
  start_tile: 1
  end_tile: 16
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "still"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
