image: "/assets/images/suits/Mini_Suits.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "suit_C"
  start_tile: 33
  end_tile: 48
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "suit_D"
  start_tile: 1
  end_tile: 16
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "suit_H"
  start_tile: 17
  end_tile: 32
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "suit_S"
  start_tile: 49
  end_tile: 64
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
