image: "/assets/images/suits/Old_0.png"
tile_width: 96
tile_height: 96
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "deal"
  start_tile: 1
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flip"
  start_tile: 1
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "flop"
  start_tile: 1
  end_tile: 25
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "still"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 9
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
