image: "/assets/images/table/Pill_Strip.png"
tile_width: 48
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "green_drain"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "green_fill"
  start_tile: 1
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "green_still"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red_drain"
  start_tile: 6
  end_tile: 10
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red_fill"
  start_tile: 5
  end_tile: 10
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "red_still"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
