image: "/assets/images/gui/On_Off.png"
tile_width: 64
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "off"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "off_to_on"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "on"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "on_to_off"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
