go.property("initial_position", vmath.vector3())

function init(self)

	difficulty_id = go.get_id()
	
	msg.post("/weapon#weapon", "hide_emitter")

	self.initial_position = go.get(".", "position")

	go.set(".", "position.y", self.initial_position.y - 16)
	go.set("#parchment", "tint.w", 0)

	go.animate("#parchment", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 0.5)

	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, self.initial_position.y + 32, go.EASING_INOUTSINE, 10)

	disable_gui = true

end

function  on_message(self, message_id, message, sender)

	if message_id == hash("close") then
		go.animate("#parchment", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.5, 0, delete_difficult)
	end
	
end

function delete_difficult(self, url, properties)
	disable_gui = false
	go.delete(".", true)
end