go.property("initial_scale", vmath.vector3())

function init(self)

	self.initial_scale = go.get(".", "scale")
	
	msg.post(".", "disable")
	msg.post("/spend_no", "disable")
	msg.post("/spend_yes", "disable")
	
end

function on_message(self, message_id, message, sender)

	if message_id == hash("show") then

		spender_active = true

		go.set("/spender", "scale", vmath.vector3(0,0,0))
		go.animate("/spender", "scale", go.PLAYBACK_ONCE_FORWARD, self.initial_scale, go.EASING_OUTBOUNCE, 0.25)

		msg.post("/spender", "enable")
		msg.post("/spend_no", "enable")
		msg.post("/spend_yes", "enable")

		snd_play("/sound_fx#question")

		disable_gui = true

	end

end