go.property("initial_position", vmath.vector3())
go.property("initial_scale", vmath.vector3())

function init(self)
	
	self.initial_position = go.get(".", "position")
	self.initial_scale = go.get(".", "scale")

	local r = go.get(".", "euler.z")
	local s = vmath.vector3()

	s.x = self.initial_scale.x + 0.1
	s.y = self.initial_scale.y + 0.1
	s.z = self.initial_scale.z + 0.1

	go.animate(".", "position.y", go.PLAYBACK_LOOP_PINGPONG, self.initial_position.y + 16, go.EASING_INOUTSINE, 15)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTSINE, 25)
	go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, s, go.EASING_INOUTSINE, 15)

end